<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>BSBLOrk - Orquestra de Laptops de Brasília</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <header role="banner">
    <h1>Orquestra de Laptops de Brasília</h1>
  </header>

  <main role="main">
    <h1>BSBLOrk</h1>
    <p>
      A <strong>BSBLOrk</strong> - Orquestra de Laptops de Brasília é
      um coletivo de música algorítmica interativa experimental, inspirado
      por inovações no formato de execução de música computacional -- inicialmente
      pelo uso de amplificação individual acusmática, ao tocar por hemisferas multicanais,
      agora incorporando a teleperformance intercontinental por network live streaming e
      agentes de Inteligência Artificial.
      Desde sua fundação em 2012, na 11a. edição do festival "Tubo de Ensaios" da UnB, tem
      a proposta de integrar o corpo humano em movimento à produção de sons e imagens diretamente
      dele derivados, como meio de realizar trabalhos ecosóficos que enfatizem o respeito ao
      meio-ambiente, a conscientização para o desenvolvimento humano como liberdade e a inclusão social.
    </p>

    <h1>Princípios poéticos</h1>
    <p>
    O ponto de partida estético dos trabalhos da BSBLOrk é o questionamento
    crítico das linguagens e técnicas musicais, integradas à dança, artes
    visuais e performance, buscando experimentar processos criativos
    verdadeiramente contemporâneos, no sentido da construção colaborativa de um
    novo paradigma holístico e sistêmico, holonômico e fractal. Acreditamos que
    não basta dizer coisas novas, mas encontrar sobretudo novas formas de
    dizê-las, o que só a linguagem poética permite a partir da abertura ao
    imprevisível dos processos híbridos, interativos e transmidiáticos da livre
    improvisação assistida por inteligência artificial.
    </p>

    <p>
    <iframe class="youtube" src="https://www.youtube.com/embed/+lastest?list=PLACiKB6A_ZxvOxUwmlrr1wO8Wur75LauQ" frameborder="0" allowfullscreen>
    </iframe>
    </p>

    <h1>Integração da BSBLOrk ao coletivo de dança Corpo Baletroacústico</h1>
    <p>
    Desde o início, em 2012, a orquestra foi concebida por Eufrasio Prates,
    bacharel em Música e doutor em Arte, para atuar também em conjunto com o
    grupo de dança experimental <strong>Corpo Baletroacústico</strong>, coordenado por Cínthia
    Nepomuceno, graduada em dança pela Unicamp, doutora em Arte Contemporânea
    pela UnB e professora de dança no IFB - Instituto Federal de Brasília, em
    parceria com Prates. 
    </p>

    <h1>Recursos tecnológicos</h1>
    <p>
    A <strong>BSBLOrk</strong> valoriza o uso de recursos tecnológicos computacionais
      como método de expansão das capacidades expressivas da música, embora se
      preocupe em mantê-los no mesmo lugar valioso, ainda que intermediário,
      de qualquer outro instrumento musical. Por essa razão, prioriza técnicas
      e meios que respondam bem à organicidade do corpo humano em movimento expressivo,
      como realizado pelo sistema <a href="https://holofractalmusic.wordpress.com/">HITS</a>
      Holofractal Interativo de Transdução de Som e Imagem,
      software musical livre, código aberto e gratuito desenvolvido por Prates,
      fundador e regente da orquestra, em seu doutorado. Tais recursos oferecem possibilidades
      inauditas de criação e caminham de forma integrada aos conceitos poéticos de um novo
      paradigma, buscando um salto quântico para a interpretação musical e expressão estética.
    </p>

    <img src="bsblork-eufrasio.jpg" />

    <p>
    Com vistas a ter o computador como um instrumento musical, a BSBLOrk busca
    nas hemisferas o meio de focalizar e espacializar a emissão sonora
    individualmente, nos moldes de um instrumento acústico.
    </p>

    <h1>Trabalhos realizados</h1>
    <p>
    Desde o princípio, o coletivo <strong>BSBLOrk</strong> tem recebido significativo
    reconhecimento do público, da mídia e institucional. Tanto que, ainda com
    menos de um ano de atividade, foi premiado no edital nacional Coletividea,
    sob patrocínio do MinC, para produzir vídeo-documentário de uma de suas
    participações dando apoio musical ao coletivo de performance e dança Corpo
    Baletroacústico de Brasília, além de obter matérias de página inteira no
    Correio Braziliense e outros meios (vide prints adiante). Ao longo dos anos
    esse reconhecimento aparece também nos registros acadêmicos, como os anais
    do XII Encontro Internacional de Arte e Tecnologia (2013) e em diversos
    artigos, teses de mestrado e doutorado. Além da participação em grande
    número de eventos, a Orquestra recebe convites para apresentar-se em outras
    cidades brasileiras e em diversos países da Europa (Portugal, Bélgica,
    Escócia, Eslováquia, Áustria e Alemanha); no momento, busca parceiros e
    financiamento para essas turnês, como forma de disseminar não apenas o seu
    próprio trabalho, mas também compartilhar o seu modus operandi como
    tecnologia social (incluindo os softwares livres gratuitamente oferecidos)
    e estimular a proliferação de conjuntos musicais similares.
    </p>
  </main>

  <footer>
    <h1>Ficha Técnica do Grupo</h1>
    <p>
    <strong>Direção musical e regência:</strong> Eufrasio Prates</br/>
    <strong>Músicos:</strong> Anesio Azevedo (Stellatum_), Eduardo Kolody, Elias Nascimento Filho, Eufrasio Prates (euFraktus X), Joenio Costa (djalgoritmo), Jackson Marinho, Philip Jones (Mentufacturer), Victor Hugo A. Araujo (Lowbin).<br/>
    <strong>Programação visual e iluminação:</strong> Eufrasio Prates e Jackson Marinho.<br/>
    <strong>Convidado especial:</strong> Brian Day.</br>
    <strong>Contato:</strong> 55(61)98151-9100
    </p>
    <h2>
    <p>
      <a href="https://www.facebook.com/BSBLOrk">Facebook BSBLOrk</a>
    </p>
    </h2>
    <h2>
    <p>
      <a href="https://www.youtube.com/channel/UCF-WO6Xzvp2tTs-wXjLfheA">YouTube BSBLOrk</a>
    </p>
    </h2>
  </footer>

  </body>
</html>

